<!DOCTYPE html><html lang="zh-CN" data-theme="light"><head><meta charset="UTF-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=5"><title>haproxy 调度算法 | Miij's Blog</title><meta name="description" content="haproxy 调度算法"><meta name="keywords" content="Haproxy"><meta name="author" content="曹志明"><meta name="copyright" content="曹志明"><meta name="format-detection" content="telephone=no"><link rel="shortcut icon" href="/img/favicon.ico"><link rel="preconnect" href="//cdn.jsdelivr.net"><link rel="preconnect" href="https://fonts.googleapis.com" crossorigin><link rel="preconnect" href="//busuanzi.ibruce.info"><meta name="twitter:card" content="summary"><meta name="twitter:title" content="haproxy 调度算法"><meta name="twitter:description" content="haproxy 调度算法"><meta name="twitter:image" content="https://cdn.jsdelivr.net/gh/jerryc127/butterfly_cdn@2.1.0/top_img/default.png"><meta property="og:type" content="article"><meta property="og:title" content="haproxy 调度算法"><meta property="og:url" content="https://caohziming.net/post/4280"><meta property="og:site_name" content="Miij's Blog"><meta property="og:description" content="haproxy 调度算法"><meta property="og:image" content="https://cdn.jsdelivr.net/gh/jerryc127/butterfly_cdn@2.1.0/top_img/default.png"><meta http-equiv="Cache-Control" content="no-transform"><meta http-equiv="Cache-Control" content="no-siteapp"><script src="https://cdn.jsdelivr.net/npm/js-cookie/dist/js.cookie.min.js"></script><script>const autoChangeMode = '2'
var t = Cookies.get("theme");
if (autoChangeMode == '1'){
const isDarkMode = window.matchMedia("(prefers-color-scheme: dark)").matches
const isLightMode = window.matchMedia("(prefers-color-scheme: light)").matches
const isNotSpecified = window.matchMedia("(prefers-color-scheme: no-preference)").matches
const hasNoSupport = !isDarkMode && !isLightMode && !isNotSpecified

if (t === undefined){
  if (isLightMode) activateLightMode()
  else if (isDarkMode) activateDarkMode()
  else if (isNotSpecified || hasNoSupport){
    console.log('You specified no preference for a color scheme or your browser does not support it. I Schedule dark mode during night time.')
    now = new Date();
    hour = now.getHours();
    isNight = hour < 6 || hour >= 18
    isNight ? activateDarkMode() : activateLightMode()
}
} else if (t == 'light') activateLightMode()
else activateDarkMode()


} else if (autoChangeMode == '2'){
  now = new Date();
  hour = now.getHours();
  isNight = hour < 6 || hour >= 18
  if(t === undefined) isNight? activateDarkMode() : activateLightMode()
  else if (t === 'light') activateLightMode()
  else activateDarkMode() 
} else {
  if ( t == 'dark' ) activateDarkMode()
  else if ( t == 'light') activateLightMode()
}

function activateDarkMode(){
  document.documentElement.setAttribute('data-theme', 'dark')
  if (document.querySelector('meta[name="theme-color"]') !== null){
    document.querySelector('meta[name="theme-color"]').setAttribute('content','#000')
  }
}
function activateLightMode(){
  document.documentElement.setAttribute('data-theme', 'light')
  if (document.querySelector('meta[name="theme-color"]') !== null){
  document.querySelector('meta[name="theme-color"]').setAttribute('content','#fff')
  }
}</script><link rel="stylesheet" href="/css/index.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/font-awesome@latest/css/font-awesome.min.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@latest/dist/jquery.fancybox.min.css"><link rel="canonical" href="https://caohziming.net/post/4280"><link rel="next" title="haproxy 安装及主配参数详解" href="https://caohziming.net/post/9192.html"><link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Titillium+Web"><script>var GLOBAL_CONFIG = { 
  root: '/',
  algolia: undefined,
  localSearch: undefined,
  translate: {"defaultEncoding":2,"translateDelay":0,"cookieDomain":"https://xxx/","msgToTraditionalChinese":"繁","msgToSimplifiedChinese":"简"},
  copy: {
    success: '复制成功',
    error: '复制错误',
    noSupport: '浏览器不支持'
  },
  bookmark: {
    title: 'Snackbar.bookmark.title',
    message_prev: '按',
    message_next: '键将本页加入书签'
  },
  runtime_unit: '天',
  runtime: true,
  copyright: {"languages":{"author":"作者: 曹志明","link":"链接: https://caohziming.net/post/4280","source":"来源: Miij's Blog","info":"著作权归作者所有。商业转载请联系作者获得授权，非商业转载请注明出处。"}},
  ClickShowText: undefined,
  medium_zoom: false,
  fancybox: true,
  Snackbar: undefined,
  baiduPush: false,
  isHome: false,
  isPost: true
  
}</script><meta name="generator" content="Hexo 4.1.1"><link rel="alternate" href="/atom.xml" title="Miij's Blog" type="application/atom+xml">
</head><body><header> <div id="page-header"><span class="pull_left" id="blog_name"><a class="blog_title" id="site-name" href="/">Miij's Blog</a></span><span class="toggle-menu pull_right close"><a class="site-page"><i class="fa fa-bars fa-fw" aria-hidden="true"></i></a></span><span class="pull_right menus"><div class="menus_items"><div class="menus_item"><a class="site-page" href="/"><i class="fa-fw fa fa-home"></i><span> 首页</span></a></div><div class="menus_item"><a class="site-page" href="/archives/"><i class="fa-fw fa fa-archive"></i><span> 时间轴</span></a></div><div class="menus_item"><a class="site-page" href="/tags/"><i class="fa-fw fa fa-tags"></i><span> 标签</span></a></div><div class="menus_item"><a class="site-page" href="/categories/"><i class="fa-fw fa fa-folder-open"></i><span> 分类</span></a></div><div class="menus_item"><a class="site-page" href="/link/"><i class="fa-fw fa fa-link"></i><span> Link</span></a></div><div class="menus_item"><a class="site-page" href="/about/"><i class="fa-fw fa fa-heart"></i><span> 关于</span></a></div><div class="menus_item"><a class="site-page"><i class="fa-fw fa fa-list" aria-hidden="true"></i><span> 清单</span><i class="fa fa-chevron-down menus-expand" aria-hidden="true"></i></a><ul class="menus_item_child"><li><a class="site-page" href="/music/"><i class="fa-fw fa fa-music"></i><span> Music</span></a></li><li><a class="site-page" href="/movies/"><i class="fa-fw fa fa-film"></i><span> Movie</span></a></li></ul></div></div></span></div></header><div id="mobile-sidebar"><div id="menu_mask"></div><div id="mobile-sidebar-menus"><div class="mobile_author_icon"><img class="avatar-img" src="/img/1.jpg" onerror="onerror=null;src='/img/friend_404.gif'" alt="avatar"></div><div class="mobile_post_data"><div class="mobile_data_item is-center"><div class="mobile_data_link"><a href="/archives/"><div class="headline">文章</div><div class="length_num">17</div></a></div></div><div class="mobile_data_item is-center">      <div class="mobile_data_link"><a href="/tags/"><div class="headline">标签</div><div class="length_num">8</div></a></div></div><div class="mobile_data_item is-center">     <div class="mobile_data_link"><a href="/categories/"><div class="headline">分类</div><div class="length_num">8</div></a></div></div></div><hr><div class="menus_items"><div class="menus_item"><a class="site-page" href="/"><i class="fa-fw fa fa-home"></i><span> 首页</span></a></div><div class="menus_item"><a class="site-page" href="/archives/"><i class="fa-fw fa fa-archive"></i><span> 时间轴</span></a></div><div class="menus_item"><a class="site-page" href="/tags/"><i class="fa-fw fa fa-tags"></i><span> 标签</span></a></div><div class="menus_item"><a class="site-page" href="/categories/"><i class="fa-fw fa fa-folder-open"></i><span> 分类</span></a></div><div class="menus_item"><a class="site-page" href="/link/"><i class="fa-fw fa fa-link"></i><span> Link</span></a></div><div class="menus_item"><a class="site-page" href="/about/"><i class="fa-fw fa fa-heart"></i><span> 关于</span></a></div><div class="menus_item"><a class="site-page"><i class="fa-fw fa fa-list" aria-hidden="true"></i><span> 清单</span><i class="fa fa-chevron-down menus-expand" aria-hidden="true"></i></a><ul class="menus_item_child"><li><a class="site-page" href="/music/"><i class="fa-fw fa fa-music"></i><span> Music</span></a></li><li><a class="site-page" href="/movies/"><i class="fa-fw fa fa-film"></i><span> Movie</span></a></li></ul></div></div></div><div id="mobile-sidebar-toc"><div class="toc_mobile_headline">目录</div><div class="sidebar-toc__content"><ol class="toc_mobile_items"><li class="toc_mobile_items-item toc_mobile_items-level-2"><a class="toc_mobile_items-link" href="#haproxy-调度算法"><span class="toc_mobile_items-number">1.</span> <span class="toc_mobile_items-text">haproxy 调度算法</span></a><ol class="toc_mobile_items-child"><li class="toc_mobile_items-item toc_mobile_items-level-3"><a class="toc_mobile_items-link" href="#1-haproxy-静态调度算法"><span class="toc_mobile_items-number">1.1.</span> <span class="toc_mobile_items-text">1 haproxy 静态调度算法</span></a><ol class="toc_mobile_items-child"><li class="toc_mobile_items-item toc_mobile_items-level-4"><a class="toc_mobile_items-link" href="#1-1-static-rr"><span class="toc_mobile_items-number">1.1.1.</span> <span class="toc_mobile_items-text">1.1 static-rr</span></a></li><li class="toc_mobile_items-item toc_mobile_items-level-4"><a class="toc_mobile_items-link" href="#1-2-first"><span class="toc_mobile_items-number">1.1.2.</span> <span class="toc_mobile_items-text">1.2 first</span></a></li></ol></li><li class="toc_mobile_items-item toc_mobile_items-level-3"><a class="toc_mobile_items-link" href="#2-动态算法"><span class="toc_mobile_items-number">1.2.</span> <span class="toc_mobile_items-text">2. 动态算法</span></a><ol class="toc_mobile_items-child"><li class="toc_mobile_items-item toc_mobile_items-level-4"><a class="toc_mobile_items-link" href="#2-1-roundrobin"><span class="toc_mobile_items-number">1.2.1.</span> <span class="toc_mobile_items-text">2.1 roundrobin</span></a></li><li class="toc_mobile_items-item toc_mobile_items-level-4"><a class="toc_mobile_items-link" href="#2-2-leastconn"><span class="toc_mobile_items-number">1.2.2.</span> <span class="toc_mobile_items-text">2.2 leastconn</span></a></li></ol></li><li class="toc_mobile_items-item toc_mobile_items-level-3"><a class="toc_mobile_items-link" href="#3-其他算法"><span class="toc_mobile_items-number">1.3.</span> <span class="toc_mobile_items-text">3. 其他算法</span></a></li></ol></li></ol></div></div></div><div id="body-wrap"><i class="fa fa-arrow-right" id="toggle-sidebar" aria-hidden="true">     </i><div class="auto_open" id="sidebar"><div class="sidebar-toc"><div class="sidebar-toc__title">目录</div><div class="sidebar-toc__progress"><span class="progress-notice">你已经读了</span><span class="progress-num">0</span><span class="progress-percentage">%</span><div class="sidebar-toc__progress-bar">     </div></div><div class="sidebar-toc__content"><ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#haproxy-调度算法"><span class="toc-number">1.</span> <span class="toc-text">haproxy 调度算法</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#1-haproxy-静态调度算法"><span class="toc-number">1.1.</span> <span class="toc-text">1 haproxy 静态调度算法</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#1-1-static-rr"><span class="toc-number">1.1.1.</span> <span class="toc-text">1.1 static-rr</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#1-2-first"><span class="toc-number">1.1.2.</span> <span class="toc-text">1.2 first</span></a></li></ol></li><li class="toc-item toc-level-3"><a class="toc-link" href="#2-动态算法"><span class="toc-number">1.2.</span> <span class="toc-text">2. 动态算法</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#2-1-roundrobin"><span class="toc-number">1.2.1.</span> <span class="toc-text">2.1 roundrobin</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#2-2-leastconn"><span class="toc-number">1.2.2.</span> <span class="toc-text">2.2 leastconn</span></a></li></ol></li><li class="toc-item toc-level-3"><a class="toc-link" href="#3-其他算法"><span class="toc-number">1.3.</span> <span class="toc-text">3. 其他算法</span></a></li></ol></li></ol></div></div></div><main id="content-outer"><div id="top-container" style="background-image: url(https://cdn.jsdelivr.net/gh/jerryc127/butterfly_cdn@2.1.0/top_img/default.png)"><div id="post-info"><div id="post-title"><div class="posttitle">haproxy 调度算法</div></div><div id="post-meta"><time class="post-meta__date"><i class="fa fa-calendar fa-fw" aria-hidden="true"></i> 发表于 2020-01-09<span class="post-meta__separator">|</span><i class="fa fa-history fa-fw" aria-hidden="true"></i> 更新于 2020-01-09</time><span class="post-meta__separator">|</span><span><i class="fa fa-inbox post-meta__icon fa-fw" aria-hidden="true"></i><a class="post-meta__categories" href="/categories/Haproxy/">Haproxy</a></span><div class="post-meta-wordcount"><i class="fa fa-file-word-o post-meta__icon fa-fw" aria-hidden="true"></i><span>字数总计:</span><span class="word-count">813</span><span class="post-meta__separator">|</span><i class="fa fa-clock-o post-meta__icon fa-fw" aria-hidden="true"></i><span>阅读时长: 3 分钟</span><div class="post-meta-pv-cv"><span class="post-meta__separator">|</span><span><i class="fa fa-eye post-meta__icon fa-fw" aria-hidden="true"> </i>阅读量:</span><span id="busuanzi_value_page_pv"></span></div></div></div></div></div><div class="layout layout_post" id="content-inner">   <article id="post"><div class="article-container" id="post-content"><h2 id="haproxy-调度算法"><a href="#haproxy-调度算法" class="headerlink" title="haproxy 调度算法"></a>haproxy 调度算法</h2><p>HAproxy通过固定参数balance指明对后端服务器的调度算法，该参数可以配置在listen或backend选项中</p>
<p>HAproxy的调度算法分为静态和动态算法，但是有些算法可以根据参数在静态和动态算法中相互转换</p>
<p>#官方文档 <a href="https://cbonte.github.io/haproxy-dconv/2.0/configuration.html#4" target="_blank" rel="noopener">https://cbonte.github.io/haproxy-dconv/2.0/configuration.html#4</a></p>
<h3 id="1-haproxy-静态调度算法"><a href="#1-haproxy-静态调度算法" class="headerlink" title="1 haproxy 静态调度算法"></a>1 haproxy 静态调度算法</h3><p><strong>静态算法：按照事先定义好的规则轮询公平调度，不关心后端服务器的当前负载，链接数和相应速度等。且无法实时修改权重，只能靠重启HAproxy生效</strong></p>
<p>服务器动态权重调整：</p>
<div class="code-area-wrap"><div class="highlight-tools"><i class="fa fa-angle-down code-expand" aria-hidden="true"></i><div class="code_lang">markdown</div><div class="copy-notice"></div><i class="fa fa-clipboard" aria-hidden="true"></i></div><figure class="highlight markdown"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="section">#socat是linux下的一个多功能的网络工具</span></span><br><span class="line">主要特点：就是在两个数据流之间建立通道，且支持众多协议和链接方式。如：IP/UDP/IPV6/Socket文件等</span><br><span class="line"><span class="section"># [root@haproxy ~]# echo "help" | socat stdio /var/lib/haproxy/haproxy.sock</span></span><br><span class="line"></span><br><span class="line"><span class="section"># [root@haproxy ~]# echo "show info" | socat stdio /var/lib/haproxy/haproxy.sock</span></span><br></pre></td></tr></table></figure></div>

<h4 id="1-1-static-rr"><a href="#1-1-static-rr" class="headerlink" title="1.1 static-rr"></a>1.1 static-rr</h4><p><strong>static : 基于权重轮询调度，不支持权重的运行时调整及后端服务器慢启动，其后端主机数量没有限制</strong></p>
<div class="code-area-wrap"><div class="highlight-tools"><i class="fa fa-angle-down code-expand" aria-hidden="true"></i><div class="code_lang">bash</div><div class="copy-notice"></div><i class="fa fa-clipboard" aria-hidden="true"></i></div><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line">listen webapps</span><br><span class="line">    <span class="built_in">bind</span> 192.168.66.7:80</span><br><span class="line">    mode tcp</span><br><span class="line">    <span class="built_in">log</span> global</span><br><span class="line">    balance static-rr</span><br><span class="line">   <span class="comment"># hash-type consistent</span></span><br><span class="line">    server web1 172.20.21.17:80  weight 2 check inter 3000 fall 2 rise 5</span><br><span class="line">    server web2 172.20.21.27:80 check inter 3000 fall 2 rise 5</span><br></pre></td></tr></table></figure></div>

<h4 id="1-2-first"><a href="#1-2-first" class="headerlink" title="1.2 first"></a>1.2 first</h4><p><strong>first ：根据服务器在列表中的位置，自上而下进行调度，但是其只会当第一台服务器连接数达到上限，新请求才会分给下一台服务。因此会忽略服务器的权重设置</strong></p>
<div class="code-area-wrap"><div class="highlight-tools"><i class="fa fa-angle-down code-expand" aria-hidden="true"></i><div class="code_lang">bash</div><div class="copy-notice"></div><i class="fa fa-clipboard" aria-hidden="true"></i></div><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line">listen webapps</span><br><span class="line">    <span class="built_in">bind</span> 192.168.66.7:80</span><br><span class="line">    <span class="comment">#mode tcp</span></span><br><span class="line">    <span class="comment">#log global</span></span><br><span class="line">    balance first</span><br><span class="line">   <span class="comment">#balance static-rr</span></span><br><span class="line">   <span class="comment"># hash-type consistent</span></span><br><span class="line">    server web1 172.20.21.17:80  weight 2 check inter 3000 fall 2 rise 5</span><br><span class="line">    server web2 172.20.21.27:80 check inter 3000 fall 2 rise 5</span><br></pre></td></tr></table></figure></div>

<h3 id="2-动态算法"><a href="#2-动态算法" class="headerlink" title="2. 动态算法"></a>2. 动态算法</h3><p><strong>动态算法： 基于后端服务器状态进行调度适当调整，比如优先调度至当前负载较低的服务器，且权重可以在haproxy运行时调整无需重启</strong></p>
<h4 id="2-1-roundrobin"><a href="#2-1-roundrobin" class="headerlink" title="2.1 roundrobin"></a>2.1 roundrobin</h4><p><strong>roundrobin：基于权重的轮询动态调度算法，支持权重运行时调整，不完全等同于LVS中的rr轮训模式，HAproxy中的roundrobin支持慢启动（新加的服务器会逐渐增加转发数），其每个后端backend中最多支持4095个realserver，roundrobin为默认的调度算法，且支持realserver权重动态调整</strong></p>
<div class="code-area-wrap"><div class="highlight-tools"><i class="fa fa-angle-down code-expand" aria-hidden="true"></i><div class="code_lang">bash</div><div class="copy-notice"></div><i class="fa fa-clipboard" aria-hidden="true"></i></div><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line">listen webapps</span><br><span class="line">    <span class="built_in">bind</span> 192.168.66.7:80</span><br><span class="line">    mode tcp</span><br><span class="line">    <span class="built_in">log</span> global</span><br><span class="line">    balance roundrobin</span><br><span class="line">   <span class="comment"># hash-type consistent</span></span><br><span class="line">    server web1 172.20.21.17:80 check inter 3000 fall 2 rise 5</span><br><span class="line">    server web2 172.20.21.27:80 check inter 3000 fall 2 rise 5</span><br></pre></td></tr></table></figure></div>

<p><strong>动态调整权限：</strong></p>
<div class="code-area-wrap"><div class="highlight-tools"><i class="fa fa-angle-down code-expand" aria-hidden="true"></i><div class="code_lang">bash</div><div class="copy-notice"></div><i class="fa fa-clipboard" aria-hidden="true"></i></div><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">#socat 命令修改web1的轮询权重为1</span></span><br><span class="line">[root@haproxy ~]<span class="comment"># echo "get weight webapps/web1" | socat stdio /var/lib/haproxy/haproxy.sock</span></span><br></pre></td></tr></table></figure></div>

<h4 id="2-2-leastconn"><a href="#2-2-leastconn" class="headerlink" title="2.2 leastconn"></a>2.2 leastconn</h4><p><strong>leastconn: 加权的最少链接的动态，支持权重的运行时调整和慢启动，即当前服务器连接最少的优先调度</strong>（新客户端链接），比较适合长连接的场景使用，比如MySQL等场景。</p>
<div class="code-area-wrap"><div class="highlight-tools"><i class="fa fa-angle-down code-expand" aria-hidden="true"></i><div class="code_lang">bash</div><div class="copy-notice"></div><i class="fa fa-clipboard" aria-hidden="true"></i></div><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line">listen webapps</span><br><span class="line">    <span class="built_in">bind</span> 192.168.66.7:80</span><br><span class="line">    mode tcp</span><br><span class="line">    <span class="built_in">log</span> global</span><br><span class="line">    balance leastconn</span><br><span class="line">   <span class="comment"># balance roundrobin </span></span><br><span class="line">   <span class="comment"># hash-type consistent</span></span><br><span class="line">    server web1 172.20.21.17:80 check inter 3000 fall 2 rise 5</span><br><span class="line">    server web2 172.20.21.27:80 check inter 3000 fall 2 rise 5</span><br></pre></td></tr></table></figure></div>

<h3 id="3-其他算法"><a href="#3-其他算法" class="headerlink" title="3. 其他算法"></a>3. 其他算法</h3><p>主要说明一致性hash。。。下次再写。。累了</p>
</div></article><div class="post-copyright"><div class="post-copyright__author"><span class="post-copyright-meta">文章作者: </span><span class="post-copyright-info"><a href="mailto:undefined">曹志明</a></span></div><div class="post-copyright__type"><span class="post-copyright-meta">文章链接: </span><span class="post-copyright-info"><a href="https://caohziming.net/post/4280.html">https://caohziming.net/post/4280.html</a></span></div><div class="post-copyright__notice"><span class="post-copyright-meta">版权声明: </span><span class="post-copyright-info">本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" target="_blank" rel="noopener">CC BY-NC-SA 4.0</a> 许可协议。转载请注明来自 <a href="https://caohziming.net">Miij's Blog</a>！</span></div></div><div class="tag_share"><div class="post-meta__tag-list"><a class="post-meta__tags" href="/tags/Haproxy/">Haproxy    </a></div><div class="post_share"><div class="social-share" data-image="https://cdn.jsdelivr.net/gh/jerryc127/butterfly_cdn@2.1.0/top_img/default.png" data-sites="facebook,twitter,wechat,weibo,qq"></div><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/social-share.js/dist/css/share.min.css"><script src="https://cdn.jsdelivr.net/npm/social-share.js/dist/js/social-share.min.js"></script></div></div><div class="post-reward"><a class="reward-button button--primary button--animated"> <i class="fa fa-qrcode"></i> 打赏<div class="reward-main"><ul class="reward-all"><li class="reward-item"><img class="lazyload post-qr-code__img" src="/img/wechat.jpg" alt="微信"><div class="post-qr-code__desc">微信</div></li><li class="reward-item"><img class="lazyload post-qr-code__img" src="/img/alipay.jpg" alt="支付寶"><div class="post-qr-code__desc">支付寶</div></li></ul></div></a></div><nav class="pagination_post" id="pagination"><div class="next-post pull-full"><a href="/post/9192.html"><img class="next_cover lazyload" data-src="https://cdn.jsdelivr.net/gh/jerryc127/butterfly_cdn@2.1.0/top_img/default.png" onerror="onerror=null;src='/img/404.jpg'"><div class="label">下一篇</div><div class="next_info"><span>haproxy 安装及主配参数详解</span></div></a></div></nav><div class="relatedPosts"><div class="relatedPosts_headline"><i class="fa fa-fw fa-thumbs-up" aria-hidden="true"></i><span> 相关推荐</span></div><div class="relatedPosts_list"><div class="relatedPosts_item"><a href="/post/9192.html" title="haproxy 安装及主配参数详解"><img class="relatedPosts_cover lazyload"data-src="https://cdn.jsdelivr.net/gh/jerryc127/butterfly_cdn@2.1.0/top_img/default.png"><div class="relatedPosts_main is-center"><div class="relatedPosts_date"><i class="fa fa-calendar fa-fw" aria-hidden="true"></i> 2020-01-09</div><div class="relatedPosts_title">haproxy 安装及主配参数详解</div></div></a></div></div><div class="clear_both"></div></div></div></main><footer id="footer" data-type="color"><div id="footer-wrap"><div class="copyright">&copy;2019 - 2020 By 曹志明</div><div class="framework-info"><span>驱动 </span><a href="http://hexo.io" target="_blank" rel="noopener"><span>Hexo</span></a><span class="footer-separator">|</span><span>主题 </span><a href="https://github.com/jerryc127/hexo-theme-butterfly" target="_blank" rel="noopener"><span>Butterfly</span></a></div><div class="footer_custom_text">Hi, welcome to my <a href="https://caozhiming.net" target="_blank" rel="noopener">blog</a>!</div></div></footer></div><section class="rightside" id="rightside"><div id="rightside-config-hide"><i class="fa fa-book" id="readmode" title="阅读模式"></i><i class="fa fa-plus" id="font_plus" title="放大字体"></i><i class="fa fa-minus" id="font_minus" title="缩小字体"></i><a class="translate_chn_to_cht" id="translateLink" href="javascript:translatePage();" title="简繁转换" target="_self">繁</a><i class="darkmode fa fa-moon-o" id="darkmode" title="夜间模式"></i></div><div id="rightside-config-show"><div id="rightside_config" title="设置"><i class="fa fa-cog" aria-hidden="true"></i></div><i class="fa fa-list-ul close" id="mobile-toc-button" title="目录" aria-hidden="true"></i><i class="fa fa-arrow-up" id="go-up" title="回到顶部" aria-hidden="true"></i></div></section><script src="https://cdn.jsdelivr.net/npm/jquery@latest/dist/jquery.min.js"></script><script src="/js/utils.js"></script><script src="/js/main.js"></script><script src="/js/tw_cn.js"></script><script src="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@latest/dist/jquery.fancybox.min.js"></script><script id="ribbon_piao" mobile="true" src="https://cdn.jsdelivr.net/gh/jerryc127/butterfly_cdn@2.1.0/js/piao.js"></script><script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script><script src="https://cdn.jsdelivr.net/npm/instant.page@latest/instantpage.min.js" type="module"></script><script src="https://cdn.jsdelivr.net/npm/lazysizes@latest/lazysizes.min.js" async=""></script><script src="https://cdn.jsdelivr.net/gh/jerryc127/butterfly_cdn@2.1.0/js/click_heart.js"></script></body></html>